WpfApp_Test/MainWindow.xaml

<Window x:Class="WpfApp_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="E-MAIL &amp; SMS GATE" Height="683" Width="1074">

    <Grid Margin="10">
        <!-- Header Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="White" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <ComboBox
                        Name="RuleItems"
                        ItemsSource="{Binding Rule.RuleItems}"
                        SelectedValue="{Binding Rule.RuleItem, ValidatesOnDataErrors=True}"
                        Width="200" 
                        Margin="0,0,10,0"/>
                    <TextBlock Text="ID" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="ID"
                             Text="{Binding Rule.ID, ValidatesOnDataErrors=True}"
                             Width="50" 
                             IsReadOnly="True" 
                             Background="WhiteSmoke"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0" 
                            Grid.Row="1"
                            Margin="0,20,0,0">
                    <TextBlock Text="Název pravidla" Margin="0,0,10,0"/>
                    <TextBox x:Name="RuleName"
                             Text="{Binding Rule.RuleName, ValidatesOnDataErrors=True}"
                             IsReadOnly="True" 
                             Background="WhiteSmoke" 
                             FontSize="14" 
                             Width="190"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0">
                    <Button Content="Smazat pravidlo" Width="120" Margin="10,0"/>
                    <Button Content="Zkopírovat pravidlo" Width="120" Margin="10,0"/>
                    <Button Content="Přidat pravidlo" Width="120" Margin="10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="2" 
                            Grid.Row="1"
                            Margin="0,20,0,0">
                    <TextBlock Text="Poznámka" Margin="0,0,10,0"/>
                    <TextBox x:Name="Note"
                             Text="{Binding Rule.Note, ValidatesOnDataErrors=True}"
                             Width="590" 
                             IsReadOnly="True" 
                             Background="WhiteSmoke" 
                             FontSize="14"/>
                </StackPanel>
            </Grid>
        </Border>


        <!-- Main Content Section -->
        <TabControl Grid.Row="1" Margin="0,10,0,10">
            <TabItem Header="Quick SQL">
                <Grid Margin="1,0,-1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="UseQuickSQL"
                              IsChecked="{Binding QuickSQLSettings.UseQuickSQL}"
                              Content="" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Použít Quick SQL Pravidlo" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox 
                        x:Name="Agenda" 
                        ItemsSource="{Binding QuickSQLSettings.AgendaItems}" 
                        SelectedValue="{Binding QuickSQLSettings.Agenda}" 
                        HorizontalAlignment="Left" 
                        Margin="128,30,0,0" 
                        VerticalAlignment="Top" 
                        Width="296" 
                        Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Agenda" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Výběr dokladů" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Počáteční datum" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="103,82,0,0" TextWrapping="Wrap" Text="(doklady od tohoto data)" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="10"/>
                    <DatePicker
                        Margin="319,77,0,0" 
                        Height="23" 
                        VerticalAlignment="Top" 
                        VerticalContentAlignment="Stretch" 
                        SelectedDate="{Binding QuickSQLSettings.StartDate}" 
                        x:Name="StartDate"
                        HorizontalContentAlignment="Stretch" 
                        HorizontalAlignment="Left" FontSize="10" Width="105"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Zatím neodeslané" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="108,103,0,0" TextWrapping="Wrap" Text="(pole pro after je u dokladu prázdně)" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="10"/>
                    <CheckBox x:Name="NotYetSent"
                              IsChecked="{Binding QuickSQLSettings.NotYetSent}"
                              Content="" HorizontalAlignment="Left" Margin="409,102,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Dnešní doklady" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="97,134,0,0" TextWrapping="Wrap" Text="(vyberte pole pro dnešní datum)" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="10"/>
                    <CheckBox x:Name="TodaysDoc"
                              IsChecked="{Binding QuickSQLSettings.TodaysDoc}"
                              Content="" HorizontalAlignment="Left" Margin="409,133,0,0" VerticalAlignment="Top"/>
                    <Grid Width="414"
                          MinWidth="400"
                          MinHeight="21"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" Height="20" Margin="10,154,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="DocDate" 
                            IsChecked="{Binding QuickSQLSettings.DocDate}"
                            Content="" HorizontalAlignment="Left" Margin="90,5,0,0" VerticalAlignment="Top" GroupName="DokladyRadio"/>
                        <RadioButton x:Name="Created" 
                            IsChecked="{Binding QuickSQLSettings.Created}"
                            Content="" HorizontalAlignment="Left" Margin="109,5,0,147" Grid.Column="1" GroupName="DokladyRadio"/>
                        <RadioButton x:Name="Saved"
                            IsChecked="{Binding QuickSQLSettings.Saved}"
                            Content="" HorizontalAlignment="Left" Margin="125,5,0,0" VerticalAlignment="Top" Grid.Column="2" GroupName="DokladyRadio"/>
                        <TextBlock TextWrapping="Wrap" Text="Datum dokladu" Margin="0,3,56,3"/>
                        <TextBlock Margin="46,3,34,3" TextWrapping="Wrap" Text="Vytvořeno " Grid.Column="1"/>
                        <TextBlock Margin="75,3,19,3" TextWrapping="Wrap" Text="Uloženo" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="75,151,0,0" TextWrapping="Wrap" Text="Uloženo" VerticalAlignment="Top" Grid.Column="2"/>
                    </Grid>
                    <ComboBox 
                        x:Name="Center" 
                        ItemsSource="{Binding QuickSQLSettings.CenterItems}" 
                        SelectedValue="{Binding QuickSQLSettings.Center}"
                        HorizontalAlignment="Left" Margin="345,203,0,0" VerticalAlignment="Top" Width="79" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Středisko" VerticalAlignment="Top"/>
                    <ComboBox 
                        x:Name="Activity" 
                        ItemsSource="{Binding QuickSQLSettings.ActivityItems}" 
                        SelectedValue="{Binding QuickSQLSettings.Activity}"
                        HorizontalAlignment="Left" Margin="345,224,0,0" VerticalAlignment="Top" Width="79" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="Činnost" VerticalAlignment="Top"/>
                    <ComboBox 
                        x:Name="Order" 
                        ItemsSource="{Binding QuickSQLSettings.OrderItems}" 
                        SelectedValue="{Binding QuickSQLSettings.Order}"
                        HorizontalAlignment="Left" Margin="345,245,0,0" VerticalAlignment="Top" Width="79" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap" Text="Zakázka" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="Iniciály uživatele" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,281,0,0" TextWrapping="Wrap" Text="(vice uživatelů možno oddálit &quot;,&quot;)" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="10"/>
                    <TextBox x:Name="UserInitials" Text="{Binding QuickSQLSettings.UserInitials}"  HorizontalAlignment="Left" Margin="345,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="16"/>
                    <Grid Width="415"
                          MinWidth="400"
                          MinHeight="15.5"
                          HorizontalAlignment="Left"
                          Margin="10,301,0,0" 
                          VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="CreatedBy" 
                            IsChecked="{Binding QuickSQLSettings.CreatedBy}"
                            Content="" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" GroupName="UserRadio"/>
                        <RadioButton x:Name="EditedBy"
                            IsChecked="{Binding QuickSQLSettings.EditedBy}"
                            Content="" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Center" Grid.Column="1" GroupName="UserRadio"/>
                        <TextBlock TextWrapping="Wrap" Text="Vytvořil" Margin="0,0,163,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Editoval" Grid.Column="1" Margin="108,0,57,0"/>
                    </Grid>
                    <Grid Width="416"
                          MinWidth="400"
                          MinHeight="18"
                          HorizontalAlignment="Left"
                          Margin="10,321,0,0"
                          VerticalAlignment="Top" 
                          Height="19" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="75,151,0,0" TextWrapping="Wrap" Text="Uloženo" VerticalAlignment="Top" Grid.Column="2"/>
                        <CheckBox x:Name="Resolved"
                            IsChecked="{Binding QuickSQLSettings.Resolved}"
                            Content="" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vyřízeno" VerticalAlignment="Center"/>
                        <CheckBox x:Name="Transferred"
                            IsChecked="{Binding QuickSQLSettings.Transferred}"
                            Content="" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Přeneseno" VerticalAlignment="Center" Grid.Column="1" Margin="6,0,0,0"/>
                        <CheckBox x:Name="PermanentDoc"
                            IsChecked="{Binding QuickSQLSettings.PermanentDoc}"
                            Content="" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Trvalý doklad" VerticalAlignment="Center" Grid.Column="2" Margin="15,0,0,0" IsEnabled="False"/>
                        <CheckBox x:Name="Storno"
                            IsChecked="{Binding QuickSQLSettings.Storno}"
                            Content="" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Grid.Column="3"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Storno" VerticalAlignment="Center" Grid.Column="3"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="(Zatrženo = ano, nezatrženo = ne)" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,371,0,0" TextWrapping="Wrap" Text="Dotaz z program POHODA, nebo WHERE" VerticalAlignment="Top"/>
                    <TextBox 
                        Grid.Column="0" 
                        Margin="10,392,0,10" 
                        x:Name="SQLFromPohoda" 
                        Text="{Binding QuickSQLSettings.SQLFromPohoda}"
                        VerticalScrollBarVisibility="Visible" 
                        TextWrapping="Wrap" HorizontalAlignment="Left" Width="409"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Kontakty" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Pole pro email" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox 
                        x:Name="FieldForEmail" 
                        ItemsSource="{Binding QuickSQLSettings.FieldForEmailItems}" 
                        SelectedValue="{Binding QuickSQLSettings.FieldForEmail}"
                        HorizontalAlignment="Left" Margin="201,38,0,0" VerticalAlignment="Top" Width="79" Height="16" Grid.Column="1"/>
                    <TextBox x:Name="EmailField" Text="{Binding QuickSQLSettings.EmailField}" HorizontalAlignment="Left" Margin="201,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="16" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Zadejte volitelné pole, nebo konkrétní email" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="9" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Pole pro GSM" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox 
                        x:Name="FieldForGSM" 
                        ItemsSource="{Binding QuickSQLSettings.FieldForGSMItems}" 
                        SelectedValue="{Binding QuickSQLSettings.FieldForGSM}"
                        HorizontalAlignment="Left" Margin="201,88,0,0" VerticalAlignment="Top" Width="79" Height="16" Grid.Column="1"/>
                    <TextBox x:Name="GSMField" Text="{Binding QuickSQLSettings.GSMField}" HorizontalAlignment="Left" Margin="201,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="16" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Zadejte volitelné pole, nebo konkrétní mobil" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="9" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Faktury" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Po splatnosti" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="Overdue"
                              IsChecked="{Binding QuickSQLSettings.Overdue}"
                              Content="" HorizontalAlignment="Left" Margin="265,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="Po tolerované splatnosti" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="ToleratedOverdue"
                              IsChecked="{Binding QuickSQLSettings.ToleratedOverdue}"
                              Content="" HorizontalAlignment="Left" Margin="265,191,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Tolerance K likvidaci (Kč)" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="LiquidationTolerance"
                             Text="{Binding QuickSQLSettings.LiquidationTolerance}" HorizontalAlignment="Left" Margin="201,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="16" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" Text="Akce po odeslání" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="111,259,0,0" TextWrapping="Wrap" Text="(after)" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="10" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,279,0,0" TextWrapping="Wrap" Text="Zapsat datum do událostí dokladu" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="WriteDateToDocEvent"
                              IsChecked="{Binding QuickSQLSettings.WriteDateToDocEvent}"
                              Content="" HorizontalAlignment="Left" Margin="265,280,0,0" VerticalAlignment="Top" Grid.Column="1" Width="17"/>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,301,0,0" TextWrapping="Wrap" Text="Zapsat datum do volitelného pole" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="WriteDateToOptField" Text="{Binding QuickSQLSettings.WriteDateToOptField}" HorizontalAlignment="Left" Margin="201,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="16" Grid.Column="1"/>
                    <Button Grid.Column="2" Content="Spustit pravidlo" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Height="16" FontSize="10" Width="101"/>
                    <Button Grid.Column="2" Content="Test pravidla" HorizontalAlignment="Left" Margin="188,301,0,0" VerticalAlignment="Top" Height="16" FontSize="10" Width="101"/>

                </Grid>

            </TabItem>
            <TabItem Header="SQL dotazy">
                <Grid>
                    <!-- Left Section -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="675*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Section Content -->
                    <Grid Margin="10,10,10,10" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Podkladovy select:" Grid.Row="0" MinHeight="20"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
                            <avalonEdit:TextEditor
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
                                Name="MyAvalonEdit"
                                avalonEdit:BindingGroup="{Binding SQLSettings.PodkladovySelect, ValidatesOnDataErrors=True}"
                                FontFamily="Consolas"
                                FontSize="10pt" 
                                WordWrap="True"
                                ShowLineNumbers="true" 
                                LineNumbersForeground="#FF2B91AF"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" MinHeight="362" />
                        </Border>
                        <!-- You can adjust the height as required -->
                    </Grid>

                    <!-- Right Section Content -->
                    <Grid Grid.Column="3" Margin="10,10,10,21">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.35*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="After select"/>
                        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="0,22,0,0">
                            <avalonEdit:TextEditor
                            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
                            Name="AfterSelectAvalon"
                            avalonEdit:BindingGroup="{Binding SQLSettings.AfterSelect, ValidatesOnDataErrors=True}"
                            FontFamily="Consolas"
                            FontSize="10pt" 
                            WordWrap="True"
                            ShowLineNumbers="true" 
                            LineNumbersForeground="#FF2B91AF"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" Margin="0,1,0,1" />
                        </Border>
                        <!-- Adjust height as needed -->
                        <TextBlock Grid.Row="1" Margin="0,10,0,5" Text="Soupiska select"/>
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,32,0,0">
                            <avalonEdit:TextEditor
                            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
                            Name="SoupiskaSelectAvalon"
                            avalonEdit:BindingGroup="{Binding SQLSettings.SoupiskaSelect, ValidatesOnDataErrors=True}"
                            FontFamily="Consolas"
                            FontSize="10pt" 
                            WordWrap="True"
                            ShowLineNumbers="true" 
                            LineNumbersForeground="#FF2B91AF"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" Margin="0,1,0,1" />
                        </Border>
                        <!-- Adjust height as needed -->

                        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,5">
                            <TextBlock Text="PDF" FontWeight="Bold"/>
                            <TextBlock Margin="0,10,0,5" Text="Agenda"/>
                            <ComboBox 
                                ItemsSource="{Binding SQLSettings.soupiskaSelectItems, ValidatesOnDataErrors=True}"
                                SelectedValue="{Binding SQLSettings.soupiskaSelect, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Spustit pravidlo" Width="120" Height="25" VerticalAlignment="Bottom"/>
                            <Button Content="Test pravidla" Width="120" Margin="50,0,0,0" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="SMS" HorizontalAlignment="Center" Width="35">
                <Grid Margin="10">
                    <!-- Define rows and columns for the layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Empty column on the left -->
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Odeslat SMS Checkbox -->
                    <CheckBox Content="Odeslat SMS" 
                              Grid.Row="0" 
                              Grid.Column="1" 
                              x:Name="Send"
                              IsChecked="{Binding SMSSettings.Send}"/>

                    <!-- Label 'SMS' aligned to the left -->
                    <TextBlock Text="SMS" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0"/>

                    <!-- Buttons aligned to the right -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                        <Button Content="Přidat variantu" Name="AddVariantButton" Width="130" Click="AddVariantButton_Click"/>
                        <Button Content="Zkopírovat variantu" Margin="5,0" Name="CopyVariantButton" Width="150" Click="CopyVariantButton_Click"/>
                        <Button Content="Odebrat variantu" Margin="5,0" Name="RemoveVariantButton" Width="130" Click="RemoveVariantButton_Click"/>
                    </StackPanel>

                    <!-- Tab Control for 'V1' -->
                    <TabControl Grid.Row="2" Name="VariantsTabControl" Margin="0,10,0,0" Grid.Column="1" 
                                ItemsSource="{Binding SelectedRule.SMSSettings.SMSVariants}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VariantName}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="292*"/>
                                        <ColumnDefinition Width="Auto" MinWidth="31.226"/>
                                        <ColumnDefinition Width="323*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Název varianty" Grid.Row="0" Grid.Column="0" Margin="10,0,5,5"/>
                                    <TextBox x:Name="VariantName1" 
                                        Grid.Row="0" 
                                        Grid.Column="1" 
                                        Margin="18,0,50,5" 
                                        Text="{Binding VariantName}"/>

                                    <!-- 'Podmínka varianty' Text and TextBox -->
                                    <TextBlock Text="Podmínka varianty" Grid.Row="0" Grid.Column="2" Margin="0,0,10,5" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="VariantCondition1"
                                        Text="{Binding VariantCondition}"
                                        Grid.Row="0" 
                                        Grid.Column="3" 
                                        Margin="91,0,14,5"/>

                                    <!-- 'Text SMS' Label -->
                                    <TextBlock Text="Text SMS" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,10,10,5"/>

                                    <!-- 'Text SMS' TextBox with vertical scrollbar -->
                                    <TextBox 
                                        Grid.Row="2" 
                                        Grid.Column="0" 
                                        Grid.ColumnSpan="4" 
                                        Margin="10,5,10,10" 
                                        x:Name="Body" 
                                        Text="{Binding Body}"
                                        VerticalScrollBarVisibility="Visible" 
                                        TextWrapping="Wrap" VerticalContentAlignment="Stretch" MinHeight="50"/>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Email">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left column for SMTP settings -->
                    <CheckBox x:Name="Enabled" 
                              IsChecked="{Binding EmailSettings.Enabled}"
                              Content="" 
                              Margin="0,14,10,461"
                              MinHeight="15.4"
                              MinWidth="15.6" HorizontalAlignment="Right" Width="16"/>
                    <StackPanel Grid.Column="0" Margin="10,40,10,272" MinHeight="190" MinWidth="329.3333333">


                        <!-- SMTP Settings Panel -->
                        <StackPanel Name="SmtpSettingsPanel" 
                                    Margin="0,0,0,10" 
                                    IsEnabled="{Binding IsChecked, ElementName=Enabled}"
                                    MinHeight="185.72">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Define RowDefinitions for spacing -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Content="SMTP Server" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox 
                                    Grid.Row="0" 
                                    Grid.Column="1" 
                                    x:Name="SMTP" 
                                    Text="{Binding EmailSettings.SMTP}"
                                    Margin="5,2,0,2"/>

                                <Label Content="User Name" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox 
                                    Grid.Row="1" 
                                    Grid.Column="1" 
                                    x:Name="User" 
                                    Text="{Binding EmailSettings.User}"
                                    Margin="5,2,0,2"/>

                                <Label Content="Password" Grid.Row="2" VerticalAlignment="Center"/>
                                <PasswordBox 
                                    Grid.Row="2" 
                                    Grid.Column="1" 
                                    Name="Password" 
                                    Margin="5,2,0,2"/>

                                <Label Content="Email" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox 
                                    Grid.Row="3" 
                                    Grid.Column="1" 
                                    x:Name="EmailFrom" 
                                    Text="{Binding EmailSettings.EmailFrom}"
                                    Margin="5,2,0,2"/>

                                <Label Content="Skrytá Kopie" Grid.Row="4" VerticalAlignment="Center"/>
                                <TextBox 
                                    Grid.Row="4" 
                                    Grid.Column="1" 
                                    x:Name="BCC"
                                    Text="{Binding EmailSettings.BCC}"
                                    Margin="5,2,0,2"/>

                                <Label Content="Odpovědět na" Grid.Row="5" VerticalAlignment="Center"/>
                                <TextBox 
                                    Grid.Row="5" 
                                    Grid.Column="1" 
                                    x:Name="ReplyTo"
                                    Text="{Binding EmailSettings.ReplyTo}"
                                    Margin="5,2,0,2"/>

                                <!-- Port and SSL Row -->
                                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Width="232" Margin="0,5,0,0">
                                    <Label Content="Port" VerticalAlignment="Center"/>
                                    <TextBox 
                                        x:Name="Port" 
                                        Text="{Binding EmailSettings.Port}"
                                        Width="50" 
                                        VerticalAlignment="Center" 
                                        Margin="5,0,0,0"/>
                                    <CheckBox x:Name="SSL"
                                              IsChecked="{Binding EmailSettings.SSL}"
                                              Content="SSL" 
                                              Margin="20,0,0,0" 
                                              VerticalAlignment="Center"/>
                                    <Button Content="Test Email" Width="70" Margin="15,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!-- Document Settings -->
                        <Separator Height="10" Visibility="Hidden"/>
                    </StackPanel>

                    <!-- Right column for email variants -->
                    <Grid Grid.Column="1" Margin="10,0,10,10">
                        <!-- Define RowDefinitions for spacing -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Buttons above the TabControl -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                            <Button Content="Přidat variantu" Width="120" Margin="10,0,10,0" />
                            <Button Content="Zkopírovat variantu" Width="120" Margin="0,0,10,0"/>
                            <Button Content="Odebrat variantu" Width="120" HorizontalAlignment="Center" />
                        </StackPanel>

                        <!-- TabControl for email variants -->
                        <TabControl Grid.Row="1" Margin="2,5,1,5" RenderTransformOrigin="0.5,0.5"
                                    ItemsSource="{Binding SelectedRule.EmailSettings.EmailVariants}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VariantName}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <!-- Template for the content of each tab -->
                                <DataTemplate>
                                    <Grid Margin="10,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <!-- This will allow the email text to expand -->
                                            <RowDefinition Height="*" MinHeight="45.96"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Variant Name and Condition on the same row -->
                                        <Label Content="Název varianty" Grid.Column="0" Margin="0,0,2,18" Grid.RowSpan="2"/>
                                        <TextBox 
                                        x:Name="VariantName"
                                        Text="{Binding VariantName}"
                                        Grid.Column="1" 
                                        Margin="0,4,5,29" 
                                        Grid.RowSpan="2"/>
                                        <Label Content="Podmínka varianty" Grid.Column="2" Margin="0,-1,149,21" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                        <TextBox 
                                        x:Name="VariantCondition" 
                                        Text="{Binding VariantCondition}"
                                        Grid.Column="3" 
                                        Margin="112,4,0,29" 
                                        Grid.RowSpan="2"/>

                                        <!-- Email Recipient -->
                                        <Label Content="Email příjemce" Grid.Row="1" Grid.Column="0" Margin="0,4,10,16" Grid.RowSpan="2"/>
                                        <TextBox 
                                        x:Name="To" 
                                        Text="{Binding To}"
                                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                                        Margin="0,8,0,3" Height="16.63"/>

                                        <!-- Email Subject -->
                                        <Label Content="Předmět emailu" Grid.Row="2" Grid.Column="0" Margin="0,4,10,16"/>
                                        <TextBox 
                                        x:Name="Subject" 
                                        Text="{Binding Subject}"
                                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                                        Margin="0,6,0,22" 
                                        Height="16.3"/>

                                        <!-- Email Text -->
                                        <Label Content="Text emailu" 
                                           Grid.Row="3" 
                                           Grid.RowSpan="3"
                                           Grid.Column="0" 
                                           VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="Body1"
                                             Text="{Binding Body}"
                                             MinHeight="10"
                                             Grid.Row="3" 
                                             Grid.RowSpan="4"
                                             Grid.Column="1" 
                                             Grid.ColumnSpan="3"
                                             Margin="0,0,0,63" 
                                             TextWrapping="Wrap" 
                                             VerticalScrollBarVisibility="Auto" 
                                             Grid.IsSharedSizeScope="True"/>

                                        <!-- Sestavy Section -->
                                        <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="0,0,0,5" VerticalAlignment="Bottom">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <!-- Define the columns inside the nested Grid for Sestavy section -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2" Grid.ColumnSpan="6" Grid.RowSpan="2">
                                                <Label Content="Sestavy" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                <Label Content="ID Sestavy:" Grid.Column="1" Margin="45,0,0,0" VerticalAlignment="Center"/>
                                                <TextBox 
                                                x:Name="ReportId" 
                                                Text="{Binding ReportId}"
                                                Grid.Column="2" 
                                                Margin="5,0,0,0" 
                                                VerticalAlignment="Center" 
                                                MinWidth="120"/>
                                                <CheckBox 
                                                x:Name="SendPDF" 
                                                IsChecked="{Binding SendPDF}"
                                                Content="Odeslat PDF" 
                                                Grid.Column="3" 
                                                Margin="20,0,0,0" 
                                                VerticalAlignment="Center"/>
                                                <CheckBox 
                                                x:Name="SendISDOC" 
                                                IsChecked="{Binding SendISDOC}"
                                                Content="Odeslat ISDOC" 
                                                Grid.Column="4" Margin="17,0,0,0" 
                                                VerticalAlignment="Center"/>
                                                <Button Content="HTML editor" Grid.Column="5" Margin="15,0,0,0" VerticalAlignment="Center" MinWidth="80"/>
                                            </StackPanel>
                                        </Grid>

                                        <!-- Last Row -->
                                        <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,15,0,15" VerticalAlignment="Bottom">
                                            <CheckBox 
                                            x:Name="CreateFileList"
                                            IsChecked="{Binding CreateFileList}"
                                            Content="Vytvořit soupisku" 
                                            Margin="5,0,0,7" 
                                            VerticalAlignment="Center"/>
                                            <CheckBox 
                                            x:Name="SendFileList"
                                            IsChecked="{Binding SendFileList}"
                                            Content="Odeslat" 
                                            Margin="5,0,0,7" 
                                            VerticalAlignment="Center"/>
                                            <Label Content="Soupiska file:" Margin="5,0,0,10" VerticalAlignment="Center"/>
                                            <TextBox 
                                            x:Name="FileList"
                                            Text="{Binding FileList}"
                                            Margin="5,0,0,10" 
                                            VerticalAlignment="Center" 
                                            MinWidth="120"/>
                                            <Label Content="Řazení pro excel" Margin="5,0,0,10" VerticalAlignment="Center"/>
                                            <TextBox 
                                            x:Name="ExcelSort"
                                            Text="{Binding ExcelSort}"
                                            Margin="5,0,0,10" 
                                            VerticalAlignment="Center" 
                                            MinWidth="120"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                        <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="14,13,0,0" TextWrapping="Wrap" Text="Vlastni email pro pravidlo" VerticalAlignment="Top"/>
                    <CheckBox x:Name="SendDocForEvidenceNum"
                              IsChecked="{Binding EmailSettings.SendDocForEvidenceNum}"
                              Content="" 
                              Margin="0,301,10,147"
                              MinHeight="15.4"
                              MinWidth="15.6" HorizontalAlignment="Right" Width="16"/>
                    <Label Content="Dokumenty" FontWeight="Bold" Margin="10,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,300,0,0" TextWrapping="Wrap" Text="Odeslat dokumenty evidenčního čísla" VerticalAlignment="Top"/>
                    <CheckBox x:Name="SendDocDocumentation"
                              IsChecked="{Binding EmailSettings.SendDocDocumentation}"
                              Content="" 
                              Margin="0,280,10,168"
                              MinHeight="15.4"
                              MinWidth="15.6" HorizontalAlignment="Right" Width="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,279,0,0" TextWrapping="Wrap" Text="Odeslat dokumenty dokladu" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Naplánovat spuštění">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="165.5"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,23,0,14" HorizontalAlignment="Left" Width="514">
                        <TextBlock TextWrapping="Wrap" Text="Nastavení plánu úlohy" Width="513" FontWeight="Bold" FontSize="12"/>
                        <TextBlock TextWrapping="Wrap" Text="Frekvence spuštění úlohy" Margin="0,15,0,0" FontSize="12"/>
                        <RadioButton x:Name="Daily" Content="Denně"
                                     IsChecked="{Binding SchedTaskSettings.Daily}"
                                     Margin="0,10,0,0" 
                                     RenderTransformOrigin="0.5,0.5" 
                                     GroupName="TaskFrequency">
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                            <RadioButton.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton x:Name="Weekly" Content="Týdně" 
                                     IsChecked="{Binding SchedTaskSettings.Weekly}"
                                     Margin="0,10,0,0" 
                                     GroupName="TaskFrequency"/>
                        <RadioButton x:Name="Monthly" Content="Měsíčně" 
                                     IsChecked="{Binding SchedTaskSettings.Monthly}"
                                     Margin="0,10,0,0" 
                                     GroupName="TaskFrequency"/>

                    </StackPanel>
                    <GroupBox Header="Nastavení plánu úlohy" Grid.Row="1" Margin="10,0,0,0" MinHeight="250" MinWidth="450" Visibility="Hidden">
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="111"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="2,5,5,0" MinWidth="240" MinHeight="100">
                                <Grid Height="100" Margin="0,3,0,0" MinHeight="100" MinWidth="240">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Datum spuštění" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Čas spuštění" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <CheckBox x:Name="RepeatingEnabled1"
                                        IsChecked="{Binding SchedTaskSettings.RepeatingEnabled}"
                                        Grid.Row="2" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Opakování úlohy" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <ComboBox x:Name="RepeatingTask"
                                              ItemsSource="{Binding SchedTaskSettings.RepeatingTaskItems}"
                                              SelectedValue="{Binding SchedTaskSettings.RepeatingTask}"
                                              Grid.Row="2" Grid.Column="2" 
                                              VerticalAlignment="Center" 
                                              FontSize="10"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Trvání" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <ComboBox x:Name="Duration" 
                                              ItemsSource="{Binding SchedTaskSettings.DurationItems}"
                                              SelectedValue="{Binding SchedTaskSettings.Duration}"
                                              Grid.Row="3" Grid.Column="2" 
                                              VerticalAlignment="Center" 
                                              FontSize="10"/>
                                    <DatePicker x:Name="StartDate1"
                                                SelectedDate="{Binding SchedTaskSettings.StartDate}"
                                                Grid.Column="2" 
                                                VerticalAlignment="Top" 
                                                Margin="0,1,0,1"/>
                                    <DatePicker x:Name="EndDate" 
                                                SelectedDate="{Binding SchedTaskSettings.EndDate}"
                                                Grid.Column="2" Grid.Row="1" 
                                                VerticalAlignment="Top" 
                                                Margin="0,1,0,1"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,15,10,10" MinHeight="60" MinWidth="480">
                                <Grid Height="62">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dny v týdnu" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="Monday" Grid.Column="0"
                                              IsChecked="{Binding SchedTaskSettings.Monday}"
                                              Content="Pondělí" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center"/>
                                    <CheckBox x:Name="Tuesday" Grid.Column="1"
                                              IsChecked="{Binding SchedTaskSettings.Tuesday}"
                                              Content="Úterý" 
                                              HorizontalAlignment="Center" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center"/>
                                    <CheckBox x:Name="Wednesday" Grid.Column="2"
                                              IsChecked="{Binding SchedTaskSettings.Wednesday}"
                                              Content="Středa" 
                                              HorizontalAlignment="Center" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center"/>
                                    <CheckBox x:Name="Thursday" Grid.Column="3"
                                              IsChecked="{Binding SchedTaskSettings.Thursday}"
                                              Content="Čtvrtek" 
                                              HorizontalAlignment="Center" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center"/>
                                    <CheckBox x:Name="Friday" Grid.Column="4"
                                              IsChecked="{Binding SchedTaskSettings.Friday}"
                                              Content="Pátek" 
                                              HorizontalAlignment="Center" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center"/>
                                    <CheckBox x:Name="Saturday" Grid.Column="5"
                                              IsChecked="{Binding SchedTaskSettings.Saturday}"
                                              Content="Sobota" 
                                              HorizontalAlignment="Center" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center"/>
                                    <CheckBox x:Name="Sunday" Grid.Column="6"
                                              IsChecked="{Binding SchedTaskSettings.Sunday}"
                                              Content="Neděle" 
                                              HorizontalAlignment="Center" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="15,10,10,5" MinHeight="75" MinWidth="225">
                                <Grid Height="56">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox 
                                        x:Name="EndDateEnabled1" 
                                        IsChecked="{Binding SchedTaskSettings.EndDateEnabled}"
                                        Content="" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Width="15"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Datum ukončení" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Opakování" VerticalAlignment="Center"/>
                                    <TextBox x:Name="RepeatingInWeeks"
                                             Text="{Binding SchedTaskSettings.RepeatingInWeeks}"
                                             Grid.Column="2" Grid.Row="1" 
                                             HorizontalAlignment="Center"  
                                             TextWrapping="Wrap" 
                                             VerticalAlignment="Center" 
                                             Width="45"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="(týdny)" VerticalAlignment="Center"/>
                                    <DatePicker x:Name="Time"
                                                SelectedDate="{Binding SchedTaskSettings.Time}"
                                                Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" 
                                                VerticalAlignment="Center" 
                                                Margin="0,1,0,1"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Bottom">
                                <Grid Height="105">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uživatele Windows pro naplánování úlohy" VerticalAlignment="Center"/>
                                    <TextBox x:Name="UserName"
                                             Text="{Binding SchedTaskSettings.UserName}"
                                             Grid.Column="1" Grid.Row="1"
                                             HorizontalAlignment="Center" 
                                             TextWrapping="Wrap" 
                                             VerticalAlignment="Center" 
                                             Width="110"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Jméno uživatele" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Heslo" VerticalAlignment="Center"/>
                                    <PasswordBox x:Name="Password1" 
                                        Grid.Column="1" Grid.Row="2" 
                                        VerticalAlignment="Center" 
                                        Width="110" 
                                        HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
                                <Grid Height="106">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.3*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Content="Smazat plán úlohy" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="115"/>
                                    <Button Grid.Column="1" Content="Vytvořit plán úlohy" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Width="115"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Nastavení plánu úlohy" Grid.Row="1" Margin="10,0,0,0">
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="111"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="2,5,5,0" MinWidth="240" MinHeight="100">
                                <Grid Height="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Datum spuštění" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Čas spuštění" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <CheckBox x:Name="RepeatingEnabled" 
                                        IsChecked="{Binding SchedTaskSettings.RepeatingEnabled}"
                                        Grid.Row="2" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Opakování úlohy" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <ComboBox x:Name="RepeatingTask1"
                                              ItemsSource="{Binding SchedTaskSettings.RepeatingTaskItems}"
                                              SelectedValue="{Binding SchedTaskSettings.RepeatingTask}"
                                              Grid.Row="2" Grid.Column="2" 
                                              VerticalAlignment="Center" 
                                              FontSize="10"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Trvání" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <ComboBox x:Name="Duration1" 
                                              ItemsSource="{Binding SchedTaskSettings.DurationItems}"
                                              SelectedValue="{Binding SchedTaskSettings.Duration}"
                                              Grid.Row="3" Grid.Column="2" 
                                              VerticalAlignment="Center" 
                                              FontSize="10"/>
                                    <DatePicker x:Name="StartDate2" 
                                                SelectedDate="{Binding SchedTaskSettings.StartDate}"
                                                Grid.Column="2" 
                                                VerticalAlignment="Center" 
                                                Margin="0,1,0,1"/>
                                    <DatePicker x:Name="Time1" 
                                                SelectedDate="{Binding SchedTaskSettings.Time}"
                                                Grid.Column="2" Grid.Row="1" 
                                                VerticalAlignment="Center" 
                                                Margin="0,1,0,1"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,12,10,2" MinHeight="60" MinWidth="480">
                                <Grid Height="66">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Měsíců v roce" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="January" Grid.Column="0" 
                                              IsChecked="{Binding SchedTaskSettings.January}"
                                              Content="Leden" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center"/>
                                    <CheckBox x:Name="February" Grid.Column="1" 
                                              IsChecked="{Binding SchedTaskSettings.February}"
                                              Content="Únor" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox x:Name="March" Grid.Column="2" 
                                              IsChecked="{Binding SchedTaskSettings.March}"
                                              Content="Březen" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox x:Name="April" Grid.Column="3" 
                                              IsChecked="{Binding SchedTaskSettings.April}"
                                              Content="Duben" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox x:Name="May" Grid.Column="4" 
                                              IsChecked="{Binding SchedTaskSettings.May}"
                                              Content="Květen" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox x:Name="June" Grid.Column="5" 
                                              IsChecked="{Binding SchedTaskSettings.June}"
                                              Content="Červen" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="1" 
                                              VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox x:Name="July" Grid.Column="0" 
                                              IsChecked="{Binding SchedTaskSettings.July}"
                                              Content="Červenec" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="2" 
                                              VerticalAlignment="Center"/>
                                    <CheckBox x:Name="August" Grid.Column="1" 
                                              IsChecked="{Binding SchedTaskSettings.August}"
                                              Content="Srpen" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="2" 
                                              VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox x:Name="September" Grid.Column="2" 
                                              IsChecked="{Binding SchedTaskSettings.September}"
                                              Content="Září" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="2" 
                                              VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox x:Name="October" Grid.Column="3" 
                                              IsChecked="{Binding SchedTaskSettings.October}"
                                              Content="Říjen" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="2" 
                                              VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox x:Name="November" Grid.Column="4" 
                                              IsChecked="{Binding SchedTaskSettings.November}"
                                              Content="Listopad" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="2" 
                                              VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox x:Name="December" Grid.Column="5" 
                                              IsChecked="{Binding SchedTaskSettings.December}"
                                              Content="Prosinec" 
                                              HorizontalAlignment="Left" 
                                              Grid.Row="2" 
                                              VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="15,10,10,5" MinHeight="75" MinWidth="225">
                                <Grid Height="96">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="EndDateEnabled" 
                                        IsChecked="{Binding SchedTaskSettings.EndDateEnabled}"
                                        Content="" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Width="15"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Datum ukončení" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Den" VerticalAlignment="Center"/>
                                    <TextBox x:Name="RepeatingInDays"
                                             Text="{Binding SchedTaskSettings.RepeatingInDays}"
                                             Grid.Column="2" Grid.Row="1"
                                             TextWrapping="Wrap" 
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" MinWidth="45"/>
                                    <RadioButton x:Name="Day" 
                                                 IsChecked="{Binding SchedTaskSettings.Day}"
                                                 Content="" 
                                                 HorizontalAlignment="Center" 
                                                 Grid.Row="1" VerticalAlignment="Center" 
                                                 Width="15" 
                                                 HorizontalContentAlignment="Center" 
                                                 GroupName="DurationRadio"/>
                                    <RadioButton x:Name="Week" 
                                                 IsChecked="{Binding SchedTaskSettings.Week}"
                                                 Content="" 
                                                 HorizontalAlignment="Center" 
                                                 Grid.Row="2" 
                                                 VerticalAlignment="Center" 
                                                 Width="15" 
                                                 GroupName="DurationRadio"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Týden v měsíci" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="WeekInMonth"
                                              ItemsSource="{Binding SchedTaskSettings.WeekInMonthItems}"
                                              SelectedValue="{Binding SchedTaskSettings.WeekInMonth}"
                                              Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" 
                                              VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Den v týdnu" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="DayInWeek"
                                              ItemsSource="{Binding SchedTaskSettings.DayInWeekItems}"
                                              SelectedValue="{Binding SchedTaskSettings.DayInWeek}"
                                              Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" 
                                              VerticalAlignment="Center"/>
                                    <DatePicker x:Name="EndDate1" 
                                                SelectedDate="{Binding SchedTaskSettings.EndDate}"
                                                Grid.Column="2" 
                                                VerticalAlignment="Center" Height="23"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Bottom">
                                <Grid Height="105">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uživatele Windows pro naplánování úlohy" VerticalAlignment="Center"/>
                                    <TextBox x:Name="UserName1"
                                             Text="{Binding SchedTaskSettings.UserName}"
                                             Grid.Column="1" Grid.Row="1"
                                             HorizontalAlignment="Center"  
                                             TextWrapping="Wrap" 
                                             VerticalAlignment="Center" 
                                             Width="110"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Jméno uživatele" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Heslo" VerticalAlignment="Center"/>
                                    <PasswordBox x:Name="Password2" 
                                        Grid.Column="1" Grid.Row="2"
                                        HorizontalAlignment="Center"  
                                        VerticalAlignment="Center" 
                                        Width="110"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
                                <Grid Height="106">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.3*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Content="Smazat plán úlohy" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="115"/>
                                    <Button Grid.Column="1" Content="Vytvořit plán úlohy" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Width="115"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <!-- Add more tabs as required -->
        </TabControl>

        <!-- Footer Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Nápověda" Width="100" Margin="0,0,10,0"/>
            <Button Content="Nastavení" Width="100" Margin="0,0,10,0"/>
            <Button Content="Uložit pravidlo" Width="100" Margin="0,0,10,0"/>
            <Button Content="Zavřít" Width="100"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="(c) 2023 AKSYSTEM s.r.o. | " VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://www.aksystem.cz" RequestNavigate="Hyperlink_RequestNavigate">
                www.aksystem.cz
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="237,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="|" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center">
            <Hyperlink NavigateUri="mailto:info@aksystem.cz" RequestNavigate="Hyperlink_RequestNavigate">
                info@aksystem.cz
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
