WpfApp_Test/MainWindow.xaml

<Window x:Class="WpfApp_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit" 
        Title="E-MAIL &amp; SMS GATE" Height="683" Width="1074">

    <Grid Margin="10">
        <!-- Header Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="White" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <ComboBox
                        Name="RuleItems"
                        ItemsSource="{Binding Rule.RuleItems}"
                        SelectedValue="{Binding Rule.RuleItem, ValidatesOnDataErrors=True}"
                        Width="200" 
                        Margin="0,0,10,0"/>
                    <TextBlock Text="ID" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="ID"
                             Text="{Binding Rule.ID, ValidatesOnDataErrors=True}"
                             Width="50" 
                             IsReadOnly="True" 
                             Background="WhiteSmoke"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0" 
                            Grid.Row="1"
                            Margin="0,20,0,0">
                    <TextBlock Text="Název pravidla" Margin="0,0,10,0"/>
                    <TextBox x:Name="RuleName"
                             Text="{Binding Rule.RuleName, ValidatesOnDataErrors=True}"
                             IsReadOnly="True" 
                             Background="WhiteSmoke" 
                             FontSize="14" 
                             Width="190"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0">
                    <Button Content="Smazat pravidlo" Width="120" Margin="10,0"/>
                    <Button Content="Zkopírovat pravidlo" Width="120" Margin="10,0"/>
                    <Button Content="Přidat pravidlo" Width="120" Margin="10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="2" 
                            Grid.Row="1"
                            Margin="0,20,0,0">
                    <TextBlock Text="Poznámka" Margin="0,0,10,0"/>
                    <TextBox x:Name="Note"
                             Text="{Binding Rule.Note, ValidatesOnDataErrors=True}"
                             Width="590" 
                             IsReadOnly="True" 
                             Background="WhiteSmoke" 
                             FontSize="14"/>
                </StackPanel>
            </Grid>
        </Border>


        <!-- Main Content Section -->
        <TabControl Grid.Row="1" Margin="0,10,0,10">
            <TabItem Header="Quick SQL">
                <Grid Margin="1,0,-1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="UseQuickSQL" Content="" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" IsChecked="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Použít Quick SQL Pravidlo" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="Left" Margin="128,30,0,0" VerticalAlignment="Top" Width="296" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Agenda" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Výběr dokladů" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Počáteční datum" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="103,83,0,0" TextWrapping="Wrap" Text="(doklady od tohoto data)" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="10"/>
                    <DatePicker HorizontalAlignment="Left" Margin="345,81,0,0" VerticalAlignment="Top" Height="17" FontSize="8"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Zatím neodeslané" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="108,104,0,0" TextWrapping="Wrap" Text="(pole pro after je u dokladu prázdně)" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="10"/>
                    <CheckBox x:Name="UseQuickSQL_Copy" Content="" HorizontalAlignment="Left" Margin="409,102,0,0" VerticalAlignment="Top" IsChecked="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Dnešní doklady" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="97,135,0,0" TextWrapping="Wrap" Text="(vyberte pole pro dnešní datum)" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="10"/>
                    <CheckBox x:Name="UseQuickSQL_Copy1" Content="" HorizontalAlignment="Left" Margin="409,133,0,0" VerticalAlignment="Top" IsChecked="False"/>
                    <Grid Width="414"
                          MinWidth="400"
                          MinHeight="21"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" Height="20" Margin="10,154,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="" HorizontalAlignment="Left" Margin="90,5,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
                        <RadioButton Content="" HorizontalAlignment="Left" Margin="109,5,0,2" Checked="RadioButton_Checked_1" Grid.Column="1"/>
                        <RadioButton Content="" HorizontalAlignment="Left" Margin="125,5,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Grid.Column="2"/>
                        <TextBlock TextWrapping="Wrap" Text="Datum dokladu" Margin="0,3,56,3"/>
                        <TextBlock Margin="46,3,34,3" TextWrapping="Wrap" Text="Vytvořeno " Grid.Column="1"/>
                        <TextBlock Margin="75,3,19,3" TextWrapping="Wrap" Text="Uloženo" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="75,151,0,0" TextWrapping="Wrap" Text="Uloženo" VerticalAlignment="Top" Grid.Column="2"/>
                    </Grid>
                    <ComboBox HorizontalAlignment="Left" Margin="345,203,0,0" VerticalAlignment="Top" Width="79" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Středisko" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="345,224,0,0" VerticalAlignment="Top" Width="79" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="Činnost" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="345,245,0,0" VerticalAlignment="Top" Width="79" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap" Text="Zakázka" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="Iniciály uživatele" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,282,0,0" TextWrapping="Wrap" Text="(vice uživatelů možno oddálit &quot;,&quot;)" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="345,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="16"/>
                    <Grid Width="415"
                          MinWidth="400"
                          MinHeight="15.5"
                          HorizontalAlignment="Left"
                          Margin="10,301,0,0" 
                          VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked_1"/>
                        <RadioButton Content="" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked_1" Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" Text="Vytvořil" Margin="0,0,163,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Editoval" Grid.Column="1" Margin="108,0,57,0"/>
                    </Grid>
                    <Grid Width="416"
                          MinWidth="400"
                          MinHeight="18"
                          HorizontalAlignment="Left"
                          Margin="10,321,0,0"
                          VerticalAlignment="Top" 
                          Height="19" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="75,151,0,0" TextWrapping="Wrap" Text="Uloženo" VerticalAlignment="Top" Grid.Column="2"/>
                        <CheckBox Content="" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vyřízeno" VerticalAlignment="Center"/>
                        <CheckBox Content="" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Přeneseno" VerticalAlignment="Center" Grid.Column="1" Margin="6,0,0,0"/>
                        <CheckBox Content="" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Trvalý doklad" VerticalAlignment="Center" Grid.Column="2" Margin="15,0,0,0" IsEnabled="False"/>
                        <CheckBox Content="" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Grid.Column="3"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Storno" VerticalAlignment="Center" Grid.Column="3"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="(Zatrženo = ano, nezatrženo = ne)" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dotaz z program POHODA, nebo WHERE" VerticalAlignment="Top"/>
                    <TextBox 
                        Grid.Column="0" 
                        Margin="10,26,0,10" 
                        x:Name="SMSTextTextBox_Copy" 
                        VerticalScrollBarVisibility="Visible" 
                        TextWrapping="Wrap" 
                        Grid.Row="1" HorizontalAlignment="Left" Width="409"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Kontakty" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Pole pro email" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="201,38,0,0" VerticalAlignment="Top" Width="79" Height="16" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="201,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="16" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Zadejte volitelné pole, nebo konkrétní email" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="9" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Pole pro GSM" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="201,88,0,0" VerticalAlignment="Top" Width="79" Height="16" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="201,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="16" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Zadejte volitelné pole, nebo konkrétní mobil" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="9" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Faktury" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Po splatnosti" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="UseQuickSQL_Copy2" Content="" HorizontalAlignment="Left" Margin="265,166,0,0" VerticalAlignment="Top" IsChecked="False" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="Po tolerované splatnosti" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="UseQuickSQL_Copy3" Content="" HorizontalAlignment="Left" Margin="265,191,0,0" VerticalAlignment="Top" IsChecked="False" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Tolerance K likvidaci (Kč)" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="201,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="16" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Akce po odeslání" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="111,26,0,0" TextWrapping="Wrap" Text="(after)" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="10" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Zapsat datum do událostí dokladu" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <CheckBox x:Name="UseQuickSQL_Copy4" Content="" HorizontalAlignment="Left" Margin="265,46,0,0" VerticalAlignment="Top" IsChecked="False" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Zapsat datum do volitelného pole" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="201,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="16" Grid.Column="1" Grid.Row="1"/>
                    <Button Grid.Column="2" Content="Spustit pravidlo" HorizontalAlignment="Left" Margin="37,67,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" FontSize="10" Width="101"/>
                    <Button Grid.Column="2" Content="Test pravidla" HorizontalAlignment="Left" Margin="169,67,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" FontSize="10" Width="101"/>

                </Grid>

            </TabItem>
            <TabItem Header="SQL dotazy">
                <Grid>
                    <!-- Left Section -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="675*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Section Content -->
                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="3">
                        <TextBlock Text="Podkladovy select:"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,10,0,0">
                            <avalonEdit:TextEditor
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
                                Name="MyAvalonEdit"
                                avalonEdit:BindingGroup="{Binding SQLSettings.Select, ValidatesOnDataErrors=True}"
                                Height="347"
                                FontFamily="Consolas"
                                FontSize="10pt" 
                                WordWrap="True"
                                ShowLineNumbers="true" 
                                LineNumbersForeground="#FF2B91AF"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <!-- You can adjust the height as required -->
                    </StackPanel>

                    <!-- Right Section Content -->
                    <StackPanel Grid.Column="3" Margin="10,10,10,21">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                            <TextBlock Text="After select"/>
                            <avalonEdit:TextEditor
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
                                Name="AfterSelectAvalon"
                                avalonEdit:BindingGroup="{Binding SQLSettings.AfterSelect, ValidatesOnDataErrors=True}"
                                Height="100"
                                FontFamily="Consolas"
                                FontSize="10pt" 
                                WordWrap="True"
                                ShowLineNumbers="true" 
                                LineNumbersForeground="#FF2B91AF"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <!-- Adjust height as needed -->
                            <TextBlock Margin="0,10,0,5" Text="Soupiska select"/>
                            <avalonEdit:TextEditor
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
                                Name="SoupiskaSelectAvalon"
                                avalonEdit:BindingGroup="{Binding SQLSettings.SoupiskaSelect, ValidatesOnDataErrors=True}"
                                Height="100"
                                FontFamily="Consolas"
                                FontSize="10pt" 
                                WordWrap="True"
                                ShowLineNumbers="true" 
                                LineNumbersForeground="#FF2B91AF"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <!-- Adjust height as needed -->
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="PDF" FontWeight="Bold"/>
                            <TextBlock Margin="0,10,0,5" Text="Agenda"/>
                            <ComboBox 
                                ItemsSource="{Binding SQLSettings.soupiskaSelectItems, ValidatesOnDataErrors=True}"
                                SelectedValue="{Binding SQLSettings.soupiskaSelect, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Content="Spustit pravidlo" Width="120"/>
                            <Button Content="Test pravidla" Width="120" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="SMS" HorizontalAlignment="Center" Width="35">
                <Grid Margin="10">
                    <!-- Define rows and columns for the layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Empty column on the left -->
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Odeslat SMS Checkbox -->
                    <CheckBox Content="Odeslat SMS" Grid.Row="0" Grid.Column="1" Name="SendSMSCheckbox"/>

                    <!-- Label 'SMS' aligned to the left -->
                    <TextBlock Text="SMS" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <!-- Buttons aligned to the right -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                        <Button Content="Přidat variantu" Name="AddVariantButton" Width="130" Click="AddVariantButton_Click"/>
                        <Button Content="Zkopírovat variantu" Margin="5,0" Name="CopyVariantButton" Width="150" Click="CopyVariantButton_Click"/>
                        <Button Content="Odebrat variantu" Margin="5,0" Name="RemoveVariantButton" Width="130" Click="RemoveVariantButton_Click"/>
                    </StackPanel>

                    <!-- Tab Control for 'V1' -->
                    <TabControl Grid.Row="2" Name="VariantsTabControl" Margin="248,10,0,0" Grid.ColumnSpan="2">
                        <TabItem Header="V1">
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="292*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="31.226"/>
                                    <ColumnDefinition Width="323*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 'Název varianty' Text and TextBox -->
                                <TextBlock Text="Název varianty" Grid.Row="0" Grid.Column="0" Margin="10,0,5,5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="18,0,50,5" Name="VariantNameTextBox"/>

                                <!-- 'Podmínka varianty' Text and TextBox -->
                                <TextBlock Text="Podmínka varianty" Grid.Row="0" Grid.Column="2" Margin="0,0,10,5" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Margin="91,0,14,5" Name="VariantConditionTextBox"/>

                                <!-- 'Text SMS' Label -->
                                <TextBlock Text="Text SMS" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,10,10,5"/>

                                <!-- 'Text SMS' TextBox with vertical scrollbar -->
                                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,10,-272" Name="SMSTextTextBox" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="262"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Email">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left column for SMTP settings -->
                    <CheckBox Name="CustomRuleCheckbox" 
                              Content="" 
                              Margin="0,10,10,438"
                              MinHeight="15.4"
                              MinWidth="15.6" HorizontalAlignment="Right" Width="16"/>
                    <StackPanel Grid.Column="0" Margin="10,30,10,270" MinHeight="190" MinWidth="329.3333333">


                        <!-- SMTP Settings Panel -->
                        <StackPanel Name="SmtpSettingsPanel" 
                                    Margin="0,0,0,10" 
                                    IsEnabled="{Binding ElementName=CustomRuleCheckbox, Path=IsChecked}"
                                    MinHeight="185.72">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Define RowDefinitions for spacing -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Content="SMTP Server" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="SmtpServer" Margin="5,2,0,2"/>

                                <Label Content="User Name" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="UserName" Margin="5,2,0,2"/>

                                <Label Content="Password" Grid.Row="2" VerticalAlignment="Center"/>
                                <PasswordBox Grid.Row="2" Grid.Column="1" Name="Password" Margin="5,2,0,2"/>

                                <Label Content="Email" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Name="Email" Margin="5,2,0,2"/>

                                <Label Content="Skrytá Kopie" Grid.Row="4" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Name="BlindCarbonCopy" Margin="5,2,0,2"/>

                                <Label Content="Odpovědět na" Grid.Row="5" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Name="ReplyTo" Margin="5,2,0,2"/>

                                <!-- Port and SSL Row -->
                                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Width="232" Margin="0,5,0,0">
                                    <Label Content="Port" VerticalAlignment="Center"/>
                                    <TextBox Name="Port" Width="50" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <CheckBox Name="UseSSL" Content="SSL" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <Button Content="Test Email" Width="70" Margin="15,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!-- Document Settings -->
                        <Separator Height="10" Visibility="Hidden"/>
                    </StackPanel>

                    <!-- Right column for email variants -->
                    <Grid Grid.Column="1" Margin="10">
                        <!-- Define RowDefinitions for spacing -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Buttons above the TabControl -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
                            <Button Content="Přidat variantu" Width="120" Margin="10,0,10,0" />
                            <Button Content="Zkopírovat variantu" Width="120" Margin="0,0,10,0"/>
                            <Button Content="Odebrat variantu" Width="120" />
                        </StackPanel>

                        <!-- TabControl for email variants -->
                        <TabControl Grid.Row="1" Margin="2,5,1,5" RenderTransformOrigin="0.5,0.5">

                            <TabItem Header="V1">
                                <Grid Margin="10,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <!-- This will allow the email text to expand -->
                                        <RowDefinition Height="*" MinHeight="45.96"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Variant Name and Condition on the same row -->
                                    <Label Content="Název varianty" Grid.Column="0" Margin="0,0,2,18" Grid.RowSpan="2"/>
                                    <TextBox Name="VariantName" Grid.Column="1" Margin="0,4,5,29" Grid.RowSpan="2"/>
                                    <Label Content="Podmínka varianty" Grid.Column="2" Margin="0,-1,149,21" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    <TextBox Name="VariantCondition" Grid.Column="3" Margin="112,4,0,29" Grid.RowSpan="2"/>

                                    <!-- Email Recipient -->
                                    <Label Content="Email příjemce" Grid.Row="1" Grid.Column="0" Margin="0,4,10,16" Grid.RowSpan="2"/>
                                    <TextBox Name="EmailRecipient" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,3"/>

                                    <!-- Email Subject -->
                                    <Label Content="Předmět emailu" Grid.Row="2" Grid.Column="0" Margin="0,4,10,16"/>
                                    <TextBox Name="EmailSubject" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,6,0,16"/>

                                    <!-- Email Text -->
                                    <Label Content="Text emailu" 
                                           Grid.Row="3" 
                                           Grid.RowSpan="3"
                                           Grid.Column="0" 
                                           VerticalContentAlignment="Center"/>
                                    <TextBox Name="EmailText"
                                             MinHeight="10"
                                             Grid.Row="3" 
                                             Grid.RowSpan="4"
                                             Grid.Column="1" 
                                             Grid.ColumnSpan="3"
                                             Margin="0,0,0,63" 
                                             TextWrapping="Wrap" 
                                             VerticalScrollBarVisibility="Auto" 
                                             Grid.IsSharedSizeScope="True"/>

                                    <!-- Sestavy Section -->
                                    <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="0,0,0,5" VerticalAlignment="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!-- Define the columns inside the nested Grid for Sestavy section -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2" Grid.ColumnSpan="6" Grid.RowSpan="2">
                                            <Label Content="Sestavy" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            <Label Content="ID Sestavy:" Grid.Column="1" Margin="45,0,0,0" VerticalAlignment="Center"/>
                                            <TextBox Name="ReportID" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="120"/>
                                            <CheckBox Name="SendPDFCheckBox" Content="Odeslat PDF" Grid.Column="3" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                            <CheckBox Name="SendISDOCCheckBox" Content="Odeslat ISDOC" Grid.Column="4" Margin="17,0,0,0" VerticalAlignment="Center"/>
                                            <Button Content="HTML editor" Grid.Column="5" Margin="15,0,0,0" VerticalAlignment="Center" MinWidth="80"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Last Row -->
                                    <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,15,0,15" VerticalAlignment="Bottom">
                                        <CheckBox Name="CreateListCheckBox" Content="Vytvořit soupisku" Margin="5,0,0,10" VerticalAlignment="Center"/>
                                        <CheckBox Name="SendListCheckBox" Content="Odeslat" Margin="5,0,0,10" VerticalAlignment="Center"/>
                                        <Label Content="Soupiska file:" Margin="5,0,0,10" VerticalAlignment="Center"/>
                                        <TextBox Name="ListFileName" Margin="5,0,0,10" VerticalAlignment="Center" MinWidth="120"/>
                                        <Label Content="Řazení pro excel" Margin="5,0,0,10" VerticalAlignment="Center"/>
                                        <TextBox Name="SortingForExcel" Margin="5,0,0,10" VerticalAlignment="Center" MinWidth="120"/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <!-- Add more tabs as needed -->
                        </TabControl>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="14,9,0,0" TextWrapping="Wrap" Text="Vlastni email pro pravidlo" VerticalAlignment="Top"/>
                    <CheckBox x:Name="SendDocumentNumberCopies"
                              Content="" 
                              Margin="0,281,10,167"
                              MinHeight="15.4"
                              MinWidth="15.6" HorizontalAlignment="Right" Width="16"/>
                    <Label Content="Dokumenty" FontWeight="Bold" Margin="10,227,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,280,0,0" TextWrapping="Wrap" Text="Odeslat dokumenty evidenčního čísla" VerticalAlignment="Top"/>
                    <CheckBox x:Name="SendDocumentNumberCopies_Copy"
                              Content="" 
                              Margin="0,261,10,187"
                              MinHeight="15.4"
                              MinWidth="15.6" HorizontalAlignment="Right" Width="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,260,0,0" TextWrapping="Wrap" Text="Odeslat dokumenty dokladu" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Naplánovat spuštění">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,23,0,14" HorizontalAlignment="Left" Width="514">
                        <TextBlock TextWrapping="Wrap" Text="Nastavení plánu úlohy" Width="513" FontWeight="Bold" FontSize="12"/>
                        <TextBlock TextWrapping="Wrap" Text="Frekvence spuštění úlohy" Margin="0,15,0,0" FontSize="12"/>
                        <RadioButton Content="Denně" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">
                            <RadioButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadioButton.RenderTransform>
                            <RadioButton.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton Content="Týdně" Margin="0,10,0,0"/>
                        <RadioButton Content="Měsíčně" Margin="0,10,0,0"/>

                    </StackPanel>
                    <GroupBox Header="Nastavení plánu úlohy" Grid.Row="1" Margin="10,0,0,0" Visibility="Hidden">
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,10,10,5" MinWidth="240" MinHeight="100">
                                <Grid Height="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Datum spuštění" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <ComboBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" FontSize="10"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Čas spuštění" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" FontSize="10"/>
                                    <CheckBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Opakování úlohy" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" FontSize="10"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Trvání" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <ComboBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" FontSize="10"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,15,10,10" MinHeight="60" MinWidth="480">
                                <Grid Height="62">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dny v týdnu" VerticalAlignment="Center"/>
                                    <CheckBox Content="Pondělí" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1" Content="Úterý" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="2" Content="Středa" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="3" Content="Čtvrtek" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="4" Content="Pátek" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="5" Content="Sobota" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="6" Content="Neděle" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="15,10,10,5" MinHeight="75" MinWidth="225">
                                <Grid Height="56">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" Width="15"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Datum ukončení" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Opakování" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113"/>
                                    <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="45"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="(týdny)" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Bottom">
                                <Grid Height="105">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uživatele Windows pro naplánování úlohy" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="110"/>
                                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="110"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Jméno uživatele" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Heslo" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
                                <Grid Height="106">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.3*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Content="Smazat plán úlohy" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="115"/>
                                    <Button Grid.Column="1" Content="Vytvořit plán úlohy" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Width="115"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Nastavení plánu úlohy" Grid.Row="1" Margin="10,0,0,0">
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,10,10,5" MinWidth="240" MinHeight="100">
                                <Grid Height="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Datum spuštění" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <ComboBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" FontSize="10"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Čas spuštění" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" FontSize="10"/>
                                    <CheckBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Opakování úlohy" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" FontSize="10"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Trvání" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                    <ComboBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" FontSize="10"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,15,10,2" MinHeight="60" MinWidth="480">
                                <Grid Height="66">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Měsíců v roce" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="0" Content="Leden" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1" Content="Únor" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="2" Content="Březen" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="3" Content="Duben" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="4" Content="Květen" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="5" Content="Červen" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="0" Content="Červenec" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1" Content="Srpen" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="2" Content="Září" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="3" Content="Říjen" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="4" Content="Listopad" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Column="5" Content="Prosinec" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="15,10,10,5" MinHeight="75" MinWidth="225">
                                <Grid Height="96">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" Width="15"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Datum ukončení" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Den" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113"/>
                                    <TextBox Grid.Column="2" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Center" Width="45" HorizontalAlignment="Left"/>
                                    <RadioButton Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="15" HorizontalContentAlignment="Center"/>
                                    <RadioButton Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="15"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Týden v měsíci" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="113"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Den v týdnu" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="113"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Bottom">
                                <Grid Height="105">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uživatele Windows pro naplánování úlohy" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="110"/>
                                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="110"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Jméno uživatele" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Heslo" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
                                <Grid Height="106">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.3*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Content="Smazat plán úlohy" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="115"/>
                                    <Button Grid.Column="1" Content="Vytvořit plán úlohy" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Width="115"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <!-- Add more tabs as required -->
        </TabControl>

        <!-- Footer Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Nápověda" Width="100" Margin="0,0,10,0"/>
            <Button Content="Nastavení" Width="100" Margin="0,0,10,0"/>
            <Button Content="Uložit pravidlo" Width="100" Margin="0,0,10,0"/>
            <Button Content="Zavřít" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
