WpfApp_Test/MainWindow.xaml

<Window x:Class="WpfApp_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="E-MAIL &amp; SMS GATE" Height="650" Width="1039">

    <Grid Margin="10">
        <!-- Header Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="White" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <ComboBox Width="200" Margin="0,0,10,0"/>
                    <TextBlock Text="ID" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="ID_txt" Width="50" IsReadOnly="True" Background="WhiteSmoke"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0" 
                            Grid.Row="1"
                            Margin="0,20,0,0">
                    <TextBlock Text="Název pravidla" Margin="0,0,10,0"/>
                    <TextBox x:Name="NazevPravidla" IsReadOnly="True" Background="WhiteSmoke" FontSize="14" Width="190"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0">
                    <Button Content="Smazat pravidlo" Width="120" Margin="10,0"/>
                    <Button Content="Zkopírovat pravidlo" Width="120" Margin="10,0"/>
                    <Button Content="Přidat pravidlo" Width="120" Margin="10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="2" 
                            Grid.Row="1"
                            Margin="0,20,0,0">
                    <TextBlock Text="Poznámka" Margin="0,0,10,0"/>
                    <TextBox x:Name="Poznamka" Width="590" IsReadOnly="True" Background="WhiteSmoke" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Border>


        <!-- Main Content Section -->
        <TabControl Grid.Row="1" Margin="0,10,0,10">
            <!--<TabItem Header="QUICK SQL">
            </TabItem>-->
            <TabItem Header="SQL dotazy">
                <Grid>
                    <!-- Left Section -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="675*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Section Content -->
                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="3">
                        <TextBlock Text="Podkladovy select:"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,10,0,0">
                            <avalonEdit:TextEditor
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
                                Name="MyAvalonEdit"
                                Height="347"
                                FontFamily="Consolas"
                                FontSize="10pt" 
                                WordWrap="True"
                                ShowLineNumbers="true" 
                                LineNumbersForeground="#FF2B91AF"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <!-- You can adjust the height as required -->
                    </StackPanel>

                    <!-- Right Section Content -->
                    <StackPanel Grid.Column="3" Margin="10,10,10,21">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                            <TextBlock Text="After select"/>
                            <avalonEdit:TextEditor
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
                                Name="AfterSelectAvalon"
                                Height="100"
                                FontFamily="Consolas"
                                FontSize="10pt" 
                                WordWrap="True"
                                ShowLineNumbers="true" 
                                LineNumbersForeground="#FF2B91AF"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <!-- Adjust height as needed -->
                            <TextBlock Margin="0,10,0,5" Text="Soupisla select"/>
                            <avalonEdit:TextEditor
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
                                Name="SoupislaSelectAvalon"
                                Height="100"
                                FontFamily="Consolas"
                                FontSize="10pt" 
                                WordWrap="True"
                                ShowLineNumbers="true" 
                                LineNumbersForeground="#FF2B91AF"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <!-- Adjust height as needed -->
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="PDF"/>
                            <ComboBox Margin="0,5,0,0"/>
                            <TextBlock Margin="0,10,0,5" Text="Agenda"/>
                            <ComboBox/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Content="Spustit pravidlo" Width="120"/>
                            <Button Content="Test pravidla" Width="120" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="SMS" HorizontalAlignment="Center" Width="35">
                <Grid Margin="10">
                    <!-- Define rows and columns for the layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Empty column on the left -->
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Odeslat SMS Checkbox -->
                    <CheckBox Content="Odeslat SMS" Grid.Row="0" Grid.Column="1" Name="SendSMSCheckbox"/>

                    <!-- Label 'SMS' aligned to the left -->
                    <TextBlock Text="SMS" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <!-- Buttons aligned to the right -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                        <Button Content="Přidat variantu" Name="AddVariantButton" Width="130" Click="AddVariantButton_Click"/>
                        <Button Content="Zkopírovat variantu" Margin="5,0" Name="CopyVariantButton" Width="150" Click="CopyVariantButton_Click"/>
                        <Button Content="Odebrat variantu" Margin="5,0" Name="RemoveVariantButton" Width="130" Click="RemoveVariantButton_Click"/>
                    </StackPanel>

                    <!-- Tab Control for 'V1' -->
                    <TabControl Grid.Row="2" Name="VariantsTabControl" Margin="248,10,0,0" Grid.ColumnSpan="2">
                        <TabItem Header="V1">
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="292*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="31.226"/>
                                    <ColumnDefinition Width="323*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 'Název varianty' Text and TextBox -->
                                <TextBlock Text="Název varianty" Grid.Row="0" Grid.Column="0" Margin="10,0,5,5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="18,0,50,5" Name="VariantNameTextBox"/>

                                <!-- 'Podmínka varianty' Text and TextBox -->
                                <TextBlock Text="Podmínka varianty" Grid.Row="0" Grid.Column="2" Margin="0,0,10,5" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Margin="91,0,14,5" Name="VariantConditionTextBox"/>

                                <!-- 'Text SMS' Label -->
                                <TextBlock Text="Text SMS" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,10,10,5"/>

                                <!-- 'Text SMS' TextBox with vertical scrollbar -->
                                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,10,10,-310" Name="SMSTextTextBox" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Email">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left column for SMTP settings -->
                    <StackPanel Grid.Column="0" Margin="10">
                        <CheckBox Name="CustomRuleCheckbox" Content="Vlastní email pro pravidlo" Margin="0,0,0,10" />

                        <!-- SMTP Settings Panel -->
                        <StackPanel Name="SmtpSettingsPanel" Margin="0,0,0,10" IsEnabled="{Binding ElementName=CustomRuleCheckbox, Path=IsChecked}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Define RowDefinitions for spacing -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Content="SMTP Server" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="SmtpServer" Margin="5,2,0,2"/>

                                <Label Content="User Name" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="UserName" Margin="5,2,0,2"/>

                                <Label Content="Password" Grid.Row="2" VerticalAlignment="Center"/>
                                <PasswordBox Grid.Row="2" Grid.Column="1" Name="Password" Margin="5,2,0,2"/>

                                <Label Content="Email" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Name="Email" Margin="5,2,0,2"/>

                                <Label Content="Skrytá Kopie" Grid.Row="4" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Name="BlindCarbonCopy" Margin="5,2,0,2"/>

                                <Label Content="Odpovědět na" Grid.Row="5" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Name="ReplyTo" Margin="5,2,0,2"/>

                                <!-- Port and SSL Row -->
                                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,2">
                                    <Label Content="Port" VerticalAlignment="Center"/>
                                    <TextBox Name="Port" Width="50" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <CheckBox Name="UseSSL" Content="SSL" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <Button Content="Test Email" Width="70" Margin="15,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!-- Document Settings -->
                        <Label Content="Dokumenty" FontWeight="Bold" Margin="0,10,0,0"/>
                        <Separator Height="10" Visibility="Hidden"/>
                        <CheckBox Name="SendDocumentCopies" Content="Odeslat dokumenty dokladu" Margin="0,0,0,10"/>
                        <CheckBox Name="SendDocumentNumberCopies" Content="Odeslat dokumenty evidenčního čísla"/>
                    </StackPanel>

                    <!-- Right column for email variants -->
                    <Grid Grid.Column="1" Margin="10">
                        <!-- Define RowDefinitions for spacing -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Buttons above the TabControl -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
                            <Button Content="Přidat variantu" Width="120" Margin="10,0,10,0" />
                            <Button Content="Zkopírovat variantu" Width="120" Margin="0,0,10,0"/>
                            <Button Content="Odebrat variantu" Width="120" />
                        </StackPanel>

                        <!-- TabControl for email variants -->
                        <TabControl Grid.Row="1" Margin="2,5,1,5" RenderTransformOrigin="0.5,0.5">

                            <TabItem Header="V1">
                                <Grid Margin="10,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <!-- This will allow the email text to expand -->
                                        <RowDefinition Height="*" MinHeight="45.96"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Variant Name and Condition on the same row -->
                                    <Label Content="Název varianty" Grid.Column="0" Margin="0,0,2,18" Grid.RowSpan="2"/>
                                    <TextBox Name="VariantName" Grid.Column="1" Margin="0,4,5,29" Grid.RowSpan="2"/>
                                    <Label Content="Podmínka varianty" Grid.Column="2" Margin="0,-1,149,21" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    <TextBox Name="VariantCondition" Grid.Column="3" Margin="112,4,0,29" Grid.RowSpan="2"/>

                                    <!-- Email Recipient -->
                                    <Label Content="Email příjemce" Grid.Row="1" Grid.Column="0" Margin="0,4,10,16" Grid.RowSpan="2"/>
                                    <TextBox Name="EmailRecipient" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,3"/>

                                    <!-- Email Subject -->
                                    <Label Content="Předmět emailu" Grid.Row="2" Grid.Column="0" Margin="0,4,10,16"/>
                                    <TextBox Name="EmailSubject" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,6,0,16"/>

                                    <!-- Email Text -->
                                    <Label Content="Text emailu" 
                                           Grid.Row="3" 
                                           Grid.RowSpan="3"
                                           Grid.Column="0" 
                                           VerticalContentAlignment="Center"/>
                                    <TextBox Name="EmailText"
                                             MinHeight="10"
                                             Grid.Row="3" 
                                             Grid.RowSpan="4"
                                             Grid.Column="1" 
                                             Grid.ColumnSpan="3"
                                             Margin="0,0,0,63" 
                                             TextWrapping="Wrap" 
                                             VerticalScrollBarVisibility="Auto" 
                                             Grid.IsSharedSizeScope="True"/>

                                    <!-- Sestavy Section -->
                                    <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="0,0,0,5" VerticalAlignment="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!-- Define the columns inside the nested Grid for Sestavy section -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2" Grid.ColumnSpan="6" Grid.RowSpan="2">
                                            <Label Content="Sestavy" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            <Label Content="ID Sestavy:" Grid.Column="1" Margin="45,0,0,0" VerticalAlignment="Center"/>
                                            <TextBox Name="ReportID" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="120"/>
                                            <CheckBox Name="SendPDFCheckBox" Content="Odeslat PDF" Grid.Column="3" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                            <CheckBox Name="SendISDOCCheckBox" Content="Odeslat ISDOC" Grid.Column="4" Margin="17,0,0,0" VerticalAlignment="Center"/>
                                            <Button Content="HTML editor" Grid.Column="5" Margin="15,0,0,0" VerticalAlignment="Center" MinWidth="80"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Last Row -->
                                    <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,15,0,15" VerticalAlignment="Bottom">
                                        <CheckBox Name="CreateListCheckBox" Content="Vytvořit soupisku" Margin="5,0,0,10" VerticalAlignment="Center"/>
                                        <CheckBox Name="SendListCheckBox" Content="Odeslat" Margin="5,0,0,10" VerticalAlignment="Center"/>
                                        <Label Content="Soupiska file:" Margin="5,0,0,10" VerticalAlignment="Center"/>
                                        <TextBox Name="ListFileName" Margin="5,0,0,10" VerticalAlignment="Center" MinWidth="120"/>
                                        <Label Content="Řazení pro excel" Margin="5,0,0,10" VerticalAlignment="Center"/>
                                        <TextBox Name="SortingForExcel" Margin="5,0,0,10" VerticalAlignment="Center" MinWidth="120"/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <!-- Add more tabs as needed -->
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Add more tabs as required -->
        </TabControl>

        <!-- Footer Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Nápověda" Width="100" Margin="0,0,10,0"/>
            <Button Content="Nastavení" Width="100" Margin="0,0,10,0"/>
            <Button Content="Uložit pravidlo" Width="100" Margin="0,0,10,0"/>
            <Button Content="Zavřít" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
